{
  "name": "ivoba-oxid/split-category-desc",
  "description": "Split category description module for Oxid eShop v6",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "https://github.com/ivoba-oxid/split-category-desc",
  "license": [
    "MIT"
  ],
  "require": {
    "oxid-esales/oxideshop-ce": "^v7.1"
  },
  "autoload": {
    "psr-4": {
      "IvobaOxid\\SplitCategoryDesc\\": "src"
    }
  }
}
